{
	"name": "@yoast/content-analysis-app",
	"version": "0.10.0",
	"private": true,
	"dependencies": {
		"@babel/core": "7.7.4",
		"@svgr/webpack": "4.3.3",
		"@wordpress/i18n": "^3.1.1",
		"@yoast/analysis-report": "^1.21.0",
		"@yoast/components": "^2.19.0",
		"@yoast/style-guide": "^0.13.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "10.0.3",
		"babel-jest": "24.9.0",
		"babel-loader": "8.0.6",
		"babel-plugin-named-asset-import": "^0.3.5",
		"babel-polyfill": "^6.26.0",
		"babel-preset-react-app": "^9.1.0",
		"benchmark": "^2.1.4",
		"bfj": "7.0.1",
		"case-sensitive-paths-webpack-plugin": "2.2.0",
		"chalk": "3.0.0",
		"css-loader": "3.2.1",
		"dotenv": "8.2.0",
		"dotenv-expand": "5.1.0",
		"eslint": "^6.7.2",
		"eslint-config-react-app": "^5.1.0",
		"eslint-config-yoast": "^5.0.17",
		"eslint-loader": "3.0.2",
		"file-loader": "5.0.2",
		"fork-ts-checker-webpack-plugin-alt": "0.4.14",
		"fs-extra": "8.1.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "4.0.0-alpha.2",
		"identity-obj-proxy": "3.0.0",
		"jed": "^1.1.1",
		"jest": "24.9.0",
		"jest-pnp-resolver": "1.2.1",
		"jest-resolve": "24.9.0",
		"lodash-es": "^4.17.15",
		"material-ui": "^0.20.2",
		"mini-css-extract-plugin": "0.8.0",
		"optimize-css-assets-webpack-plugin": "5.0.3",
		"pnp-webpack-plugin": "1.5.0",
		"postcss-flexbugs-fixes": "4.1.0",
		"postcss-loader": "3.0.0",
		"postcss-normalize": "^8.0.1",
		"postcss-preset-env": "6.7.0",
		"postcss-safe-parser": "4.0.1",
		"prop-types": "^15.6.2",
		"react": "^16.12.0",
		"react-app-polyfill": "^1.0.5",
		"react-dev-utils": "^10.0.0",
		"react-dom": "^16.12.0",
		"react-json-view": "^1.19.1",
		"react-redux": "^7.1.3",
		"react-select": "^3.0.8",
		"react-table": "^6.8.6",
		"redux": "^4.0.4",
		"redux-localstorage-simple": "^2.1.4",
		"redux-thunk": "^2.3.0",
		"resolve": "1.13.1",
		"resolve-url-loader": "^3.1.1",
		"sass-loader": "8.0.0",
		"style-loader": "1.0.1",
		"styled-components": "^4.4.1",
		"terser-webpack-plugin": "2.2.1",
		"url-loader": "3.0.0",
		"webpack": "4.41.2",
		"webpack-dev-server": "3.9.0",
		"webpack-manifest-plugin": "2.2.0",
		"workbox-webpack-plugin": "4.3.1",
		"worker-loader": "^2.0.0"
	},
	"scripts": {
		"start": "node scripts/start.js",
		"start-recalibration": "YOAST_RECALIBRATION=enabled node scripts/start.js",
		"build": "node scripts/build.js",
		"lint": "eslint src"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		],
		"resolver": "jest-pnp-resolver",
		"setupFiles": [
			"react-app-polyfill/jsdom"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
		],
		"testEnvironment": "jsdom",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
			"^.+\\.module\\.(css|sass|scss)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"web.ts",
			"ts",
			"web.tsx",
			"tsx",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	}
}
