@import url(../src/icons.css);
@import "../src/tooltips.css";

.wpseo-premium-indicator {
  width: 1px;
  height: 1px;
  display: inline-block;
}

#adminmenu .wpseo-premium-indicator {
  margin: -2px 0 -3px 2px;
  color: inherit;
}

.wpseo-premium-indicator svg {
  height: 100%;
  width: auto;
  display: none;
}

/* General typography */
.yoast-measure {
  max-width: 600px;
}

.yoast-measure.padded {
	max-width: 632px;
}

/* Thickbox */
#TB_window .wpseo_content_wrapper p {
  font-size: 14px;
  font-style: normal;
}

#TB_window .wpseo_content_wrapper label {
  margin: 0 10px 0 0;
  font-size: 14px;
  font-weight: 600;
}

.wpseo-premium-popup-title {
  margin: 1em 0 !important;
  padding: 0 !important;
  font-size: 1.3em !important;
  font-weight: 600 !important;
}

.wpseo-premium-popup-icon {
  margin: 10px;
}

.edit-tags-php .column-description img {
  max-width: 100%;
  height: auto;
}

/* Select2 specific fixes for WordPress: they generally need high specificity */
.select2-container .select2-search--dropdown .select2-search__field {
  margin: 0;
  padding: 0 8px;
  min-height: 30px;
}

.select2-results__option,
.select2-selection__choice,
.select2-search--inline {
  margin-bottom: 0;
}

.select2-container .select2-search--inline .select2-search__field {
  margin-top: 6px !important;
  line-height: inherit;
  min-height: 0;
}

/* Turn off select2 fixed height */
.wpseo-metabox .select2-container .select2-selection--single,
.wpseo-admin-page .select2-container .select2-selection--single {
  height: auto;
}

.wpseo-metabox .select2-container .select2-selection--single .select2-selection__arrow,
.wpseo-admin-page .select2-container .select2-selection--single .select2-selection__arrow {
  height: 100%;
}

.yoast-label-strong {
  font-weight: 600;
}

.yoast-video-container-max-width {
  max-width: 560px;
}

.yoast-video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.yoast-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.yoast-settings {
  margin-bottom: 2em;
  padding-left: 220px;
}

.yoast-settings h2 {
  margin-bottom: 0;
  margin-left: -220px;
}

.yoast-settings label {
  display: inline-block;
  width: 200px;
  padding-top: 4px;
  padding-right: 10px;
  margin-right: 6px;
  margin-left: -220px;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 600;
  color: #23282d;
  vertical-align: top;
}

.yoast-settings label,
.yoast-settings fieldset,
.yoast-settings input[type="text"],
.yoast .yoast-settings__checkbox,
.yoast .yoast-settings__radio,
.yoast-settings textarea,
.yoast-settings select {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.yoast-settings__textarea--medium {
  width: 100%;
  max-width: 600px;
}

.yoast .yoast-settings__checkbox,
.yoast .yoast-settings__radio {
  vertical-align: top;
  position: relative;
  top: 1px;
}

.yoast-settings__group--checkbox,
.yoast-settings__group--radio {
  padding-top: 1em;
}

.yoast-settings__group--checkbox .yoast-settings__checkbox,
.yoast-settings__group--radio .yoast-settings__radio {
  margin: 0 4px 10px 0;
}

.yoast-settings__checkbox + label,
.yoast-settings__radio + label {
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  max-width: calc( 100% - 25px);
}

.yoast-settings__group--checkbox .yoast-settings__checkbox + label,
.yoast-settings__group--radio .yoast-settings__radio + label {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 400;
}

.yoast-settings legend {
  font-size: 14px;
  font-weight: 600;
  color: #23282d;
}

.yoast-settings .description {
  margin-top: 0;
  font-size: 14px;
}

/* Icons in the posts and taxonomies table cells. */
td .wpseo-score-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 5px;
  border-radius: 50%;
  background: #888;
  line-height: 16px;
}

/* Adjust vertical alignment of the icons in the table cells. */
td .wpseo-score-icon {
  margin-top: 3px;
}

/* Table internal links, SEO, and Readability columns tooltips. */
.fixed th.column-wpseo-score,
.fixed th.column-wpseo-score-readability,
.fixed th.column-wpseo-links,
.fixed th.column-wpseo-linked {
  /* 42px */
  width: 3em;
  padding: 0;
}

.fixed th.column-wpseo-score.sortable,
.fixed th.column-wpseo-score-readability.sortable,
.fixed th.column-wpseo-score.sorted,
.fixed th.column-wpseo-score-readability.sorted {
  width: 3.5em;
}

/* Don't use selectors related to classes added with JavaScript to avoid flickering. */
th.column-wpseo-links a,
th.column-wpseo-linked a,
th.column-wpseo-score .yoast-tooltip,
th.column-wpseo-score-readability .yoast-tooltip {
  overflow: visible;
  /* Override WP property to make tooltips visible. */
  display: inline-block;
  /* To contain floats instead of using overflow. */
  vertical-align: middle;
  padding: 8px 0;
}

th.column-wpseo-score .yoast-tooltip,
th.column-wpseo-score-readability .yoast-tooltip {
  /* 11+20+11=42px */
  padding: 8px 11px;
}

th.column-wpseo-score.sortable .yoast-tooltip,
th.column-wpseo-score-readability.sortable .yoast-tooltip,
th.column-wpseo-score.sorted .yoast-tooltip,
th.column-wpseo-score-readability.sorted .yoast-tooltip {
  /* Remove padding-right so that sorting arrow aligns to right and not bottom */
  padding-right: 0px;
}

.column-wpseo-links .yoast-tooltip-multiline::after {
  max-width: 160px;
}

.column-wpseo-linked .yoast-tooltip-multiline::after {
  max-width: 170px;
}

.yoast-column-header-has-tooltip {
  position: relative;
}

/* Generate the icons in the table columns, exclude Screen Options. */
.manage-column .yoast-column-header-has-tooltip:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 0;
  vertical-align: top;
  text-decoration: none !important;
  color: #444;
}

.manage-column .yoast-linked-to:before {
  background: transparent url("../../images/link-out-icon.svg") no-repeat 0 0;
  background-size: 20px;
}

.manage-column .yoast-linked-from:before {
  background: transparent url("../../images/link-in-icon.svg") no-repeat 0 0;
  background-size: 20px;
}

.manage-column .yoast-column-seo-score:before {
  background: transparent url("../../images/Yoast_SEO_negative_icon.svg") no-repeat 0 0;
  background-size: 20px;
}

.manage-column .yoast-column-readability:before {
  background: transparent url("../../images/readability-icon.svg") no-repeat 0 0;
  background-size: 20px;
}

/* Do not allow link numbers to break in the table cells. */
td.column-wpseo-links,
td.column-wpseo-linked {
  word-wrap: normal;
}

@media screen and (max-width: 782px) {
  .yoast-settings {
    padding-left: 0;
  }
  .yoast-settings h2 {
    margin-left: 0;
  }
  .yoast-settings label {
    width: auto;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .yoast .yoast-settings__radio,
  .yoast-settings__radio + label {
    margin-bottom: 1em;
  }
  .yoast-settings__checkbox + label,
  .yoast-settings__radio + label {
    max-width: calc( 100% - 35px);
    padding-top: 8px;
  }
  .yoast-settings__group--checkbox .yoast-settings__checkbox + label,
  .yoast-settings__group--radio .yoast-settings__radio + label {
    padding-top: 4px;
  }
  .yoast-settings input[type="text"],
  .yoast-settings textarea,
  .yoast-settings select {
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 7px 10px;
    max-width: none;
    line-height: 1.5;
    box-sizing: border-box;
  }
  .screen-reader-text.wpseo-score-text {
    position: static !important;
    clip-path: none;
    width: auto;
    height: auto;
    margin: 0;
  }
}

/* Help Center */
.react-tabs__tab-panel {
  max-width: 900px;
  margin: 0 auto;
}

.react-tabs__tab-panel li {
  max-width: none !important;
}

.contact-premium-support {
  text-align: center;
}

.contact-premium-support__content {
  margin: 0 auto 1.5em;
  font-size: 0.9375rem;
  line-height: 1.4;
}

.contact-premium-support__content:nth-child(2) {
  max-width: 610px;
}

.contact-premium-support__content:nth-child(3) {
  max-width: 560px;
}

.contact-premium-support .contact-premium-support__button {
  margin-bottom: 48px;
}

.wpseo-premium-description {
  margin-top: 0.5em;
}

.wpseo-premium-advantages-list {
  list-style: disc;
  padding-left: 1.5em;
}

.yoast_help.yoast-help-button,
.yoast_help.yoast-help-link {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  color: #72777c;
  background: transparent;
  box-shadow: none;
  vertical-align: top;
  cursor: pointer;
}

.yoast-section .yoast_help.yoast-help-button {
  float: right;
}

.help-button-inline .yoast_help.yoast-help-button {
  margin-top: -4px;
}

.yoast-section .yoast_help.yoast-help-button {
  margin-top: -44px;
}

.wpseo-admin-page .yoast_help.yoast-help-button {
  margin-right: 6px;
}

.yoast_help .yoast-help-icon::before {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px;
  content: "\f223";
}

.yoast_help.yoast-help-button:hover,
.yoast_help.yoast-help-button:focus,
.yoast_help.yoast-help-link:hover,
.yoast_help.yoast-help-link:hover {
  color: #0073aa;
}

.yoast_help.yoast-help-button:focus .yoast-help-icon::before,
.yoast_help.yoast-help-link:focus .yoast-help-icon::before,
.assessment-results__mark:focus {
  border-radius: 100%;
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.yoast-help-panel {
  display: none;
  clear: both;
  max-width: 30em !important;
  padding: 0 0 1em;
  font-weight: normal;
  white-space: normal;
}

.wpseo-admin-page .yoast-help-panel {
  max-width: 600px !important;
}

.copy-home-meta-description {
	margin-top: 1em;
}

.copy-home-meta-description .yoast-help-panel {
  max-width: 400px !important;
}

.yoast-modal_is-open {
  overflow: hidden;
}

.yoast-notification .yoast-seo-icon {
  float: left;
  margin: 20px 10px;
}

.yoast-notification .yoast-seo-icon-wrap {
  margin: 0 0 0 85px;
}

.yoast-button-upsell {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-height: 48px;
  padding: 8px 1em;
  font-size: 16px;
  line-height: 1.5;
  font-family: Arial, sans-serif;
  color: #000;
  border-radius: 4px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  text-decoration: none;
  background-color: #FEC228;
}

.yoast-button-upsell:hover, .yoast-button-upsell:focus, .yoast-button-upsell:active {
  color: #000;
  background-color: #F2AE01;
}

.yoast-button-upsell:focus {
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.yoast-button-upsell:active {
  transform: translateY(1px);
  box-shadow: none;
  filter: none;
}

.yoast-button-upsell#wpseo-premium-button {
  color: #000;
}

.yoast-button-upsell__caret {
  flex-shrink: 0;
  width: 8px;
  height: 16px;
  margin: 0 -2px 0 6px;
  background: transparent var(--yoast-svg-icon-caret-right) center no-repeat;
}

.rtl .yoast-button-upsell__caret {
  background-image: var(--yoast-svg-icon-caret-left);
}

body.folded .wpseo-admin-submit-fixed {
  left: 36px;
}

@media screen and (max-width: 782px) {
  body.folded .wpseo-admin-submit-fixed {
    left: 0;
  }
}

.wpseo-admin-submit {
  z-index: 5;
  display: flex;
  padding: 16px 0;
  justify-content: flex-start;
  align-items: baseline;
  margin: 0;
}

.wpseo-admin-submit.wpseo-admin-submit-fixed {
  padding: 16px;
  position: fixed;
  bottom: 0;
  background-color: white;
  width: 600px;
  box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 782px) {
  .wpseo-admin-submit.wpseo-admin-submit-fixed {
    left: 0;
    width: 782px;
  }
}

.wpseo-admin-submit p.submit {
  padding: 0;
  margin: 0;
}

.wpseo-admin-submit p.wpseo-message {
  margin: 0 16px 0 0;
  padding: 0;
  color: #008a00;
}

.yoast-site-health__signature {
  display: flex;
  font-size: 12px;
  line-height: 20px;
  margin-top: 2em;
  color: #707070;
}

.yoast-site-health__signature-icon, .yoast-site-health__inline-button.fetch-status {
  margin-right: 8px;
}

#wpadminbar .yoast-badge, .yoast-badge {
	display: inline-block;
	padding: 0 8px;
	border-radius: 8px;
	font-weight: 600;
	line-height: 1.6;
}

.yoast-badge {
	min-height: 16px;
	font-size: 10px;
}

.yoast-badge--sale {
	position: absolute;
	margin-top: -24px;
	right: 30px;
	transform: rotate(14deg);
	background-color: #a4286a;
	color: white;
	font-size: 12px !important;
	border-radius: 999px !important;
}

@media (max-width: 1024px) {
	.yoast-badge--sale {
		display: inline-block;
		position: unset;
		vertical-align: top;
	}
}

.yoast-badge__is-link:hover,
.yoast-badge__is-link:focus {
  background-color: #004973;
  color: #fff;
  outline: none;
  box-shadow: none;
}

#wpadminbar .yoast-badge, .wp-submenu .yoast-badge {
	min-height: 14px;
	font-size: 9px;
}

.yoast-new-badge {
	background-color: #cce5ff;
	color: #004973;
}

.yoast-premium-badge {
	background-color: #fff3cd;
	color: #674e00;
}

.yoast-beta-badge {
	background-color: #CCE5FF;
	color: #004973;
}

.yoast-badge__is-link {
	text-decoration: none;
}

.switch-container .yoast-badge {
	vertical-align: -1em;
}

.switch-container legend .yoast-badge {
  vertical-align: 0em;
}

.yoast_help + .yoast-badge {
	vertical-align: bottom;
}

/* Disabled toggles in the Crawl settings tab */

.yoast #crawl-settings fieldset[id$="_disabled"],
.yoast #crawl-settings p.disabled,
.yoast label[for="search_character_limit_free"],
.yoast label[for="clean_permalinks_extra_variables_free"],
.yoast p.yoast-extra-variables-label-free {
	opacity: 0.5;
}

.yoast #crawl-settings fieldset[id$="_disabled"] .switch-toggle.switch-yoast-seo input:disabled ~ a {
	border: 1px solid #b5b5b5;
	background: #a4286a;
}

.yoast label[for^="search_character_limit"] {
  width: 320px!important;
  margin-bottom: 10px!important;
  font-weight: 600;
  padding-left: 2px;
}

.yoast input[id^="search_character_limit"] {
  width: 70px!important;
}

.yoast label[for^="clean_permalinks_extra_variables"] {
  width: 240px!important;
  font-weight: 600;
  padding-left: 2px;
}

.yoast input[id^="clean_permalinks_extra_variables"] {
  width: 358px!important;
}

.yoast .yoast-crawl-single-setting {
  margin-top: 18px;
}

.yoast p[class*="yoast-extra-variables-label"] {
  padding-left: 243px!important;
}

@media screen and (max-width: 782px) {
  .yoast p[class*="yoast-extra-variables-label"] {
    padding-left: 0px!important;
    margin-top: -20px!important;
  }
}

.yoast .yoast-crawl-settings-help {
	font-style: italic;
}
/* Global notifications */
.notice-yoast {
	background: #fff;
  border: 1px solid #c3c4c7;
  border-left-width: 4px;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  margin: 5px 0 15px;
  padding: 1px 12px;

	border-left-color: var(--yoast-color-primary);
	margin-left: 0;
	margin-top: 20px;
}

.notice-yoast.is-dismissible {
	padding-right: 38px;
    position: relative;
}

.notice-yoast__container {
	padding: 10px 0 5px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.notice-yoast__header {
	padding: 0;
  margin-bottom: 8px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	width: 100%;
}

.notice-yoast__header .notice-yoast__header-heading {
	line-height: 1.2;
	margin: 0;
	padding: 0;
}

.notice-yoast__header h2.notice-yoast__header-heading {
	font-size: 14px;
	font-weight: 600;
	color: var(--yoast-color-primary);
	line-height: 1;
	margin: 0;
}

.notice-yoast__header .yoast-icon {
	background-color: var(--yoast-color-primary);
	mask-image: var(--yoast-svg-icon-yoast);
	-webkit-mask-image: var(--yoast-svg-icon-yoast);
	mask-size: 100% 100%;
	-webkit-mask-size: 100% 100%;
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: 8px;
}

.notice-yoast__content {
	padding: 0;
	display: flex;
}

.notice-yoast .notice-yoast__container > svg {
	line-height: 1;
	margin-left: 10px;
	height: 60px;
	width: auto;
}

.notice-yoast img {
	line-height: 1;
	margin-left: 16px;
	height: 60px;
	width: auto;
	margin-bottom: 5px;
}

.notice-yoast p {
	font-size: 13px;
	font-weight: 400;
	max-width: 600px;
	line-height: 19px;
}

.notice-yoast .yoast-button--small {
	min-height: unset;
}

.notice-yoast .notice-dismiss {
  position: absolute;
  top: 0;
  right: 1px;
  border: none;
  margin: 0;
  padding: 9px;
  background: none;
  color: #787c82;
  cursor: pointer;
}

.notice-yoast .notice-dismiss::before {
  background: none;
  color: #787c82;
  content: "\f153";
  display: block;
  font: normal 16px/20px dashicons;
  speak: never;
  height: 20px;
  text-align: center;
  width: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.notice-yoast .notice-dismiss:hover::before {
  color: #d63638;
}

.privacy-settings .notice-yoast {
  margin: 0 20px;
}

.yoast .yoast-crawl-settings-help-free {
  opacity: 0.5;
}

.yoast .yoast-crawl-settings-explanation-free {
  opacity: 0.5;
}

.yoast h3.yoast-crawl-settings,
.yoast h3.yoast-crawl-settings-free {
  margin: 2em 0 0.5em 0;
}

.yoast h3.yoast-crawl-settings-free {
  opacity: 0.5;
}

.yoast .yoast-crawl-settings-disabled {
  opacity: 0.5;
}
.yoast .indexables-indexing-error p {
  margin-bottom: 13px;
}

.yoast .indexables-indexing-error strong {
  font-weight: 500;
}

.yoast .indexables-indexing-error summary {
  font-weight: 700;
}

/*# sourceMappingURL=admin-global.css.map */
