@charset "UTF-8";
@import url(../src/modal.css);
/*------------------------------------*\
    #SETTINGS
\*------------------------------------*/
/**
 * Pull in all the settings we require for this project.
 */
/**
 * Create vendor-prefixed CSS in one go, e.g.
 *
   `@include vendor(border-radius, 4px);`
 *
 */
@import url(../src/icons.css);
.yoast-list--usp {
  padding: 0;
  margin-bottom: 1em;
  font-family: Arial, sans-serif;
}

.yoast-list--usp li {
  list-style: none !important;
  position: relative;
  padding-left: 1.2533333333rem;
}

.yoast-list--usp li::before {
  content: '\f00c\0020';
  position: absolute;
  left: 0;
  top: 0;
  font-family: "FontAwesome", "Open Sans", Arial, sans-serif;
  color: #77B227;
}

.yoast h1, .yoast h2, .yoast h3, .yoast h4, .yoast h5, .yoast h6,
.yoast .h1, .yoast .h2, .yoast .h3, .yoast .h4, .yoast .h5, .yoast .h6 {
  font-family: Arial, sans-serif;
  font-weight: 300;
  margin-top: 0;
  display: block;
}

.yoast h1, .yoast .h1 {
  font-size: 2.5em;
  line-height: 3.68rem;
  margin-bottom: 1.35rem;
  letter-spacing: normal;
}

@media only screen and (min-width: 30rem) {
  .yoast h1, .yoast .h1 {
    font-size: 2.75em;
  }
}

.yoast h2, .yoast .h2 {
  font-size: 1.88em;
  line-height: 2.5rem;
  margin-bottom: 1.2rem;
}

.yoast h2.tight, .yoast .h2.tight {
  margin-bottom: .6rem;
}

.yoast h3, .yoast .h3 {
  font-size: 1.25em;
  line-height: 1.88rem;
  margin-bottom: 0.8rem;
}

.yoast h3.tight, .yoast .h3.tight {
  margin-bottom: 0.4rem;
}

@media only screen and (min-width: 30rem) {
  .yoast h3, .yoast .h3 {
    font-size: 1.375em;
  }
}

@media only screen and (min-width: 50rem) {
  .yoast h3, .yoast .h3 {
    font-size: 1.5em;
  }
}

.yoast h4, .yoast .h4,
.yoast h5, .yoast .h5,
.yoast h6, .yoast .h6 {
  font-size: 1.13em;
  font-weight: 400;
  line-height: 1.88rem;
  margin-bottom: 0.2rem;
}

.yoast-button {
  font-family: Arial, sans-serif;
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0.345em 1.5em 0.345em 1em;
  font-size: 1.1em;
  background-color: transparent;
  background-color: #DC5C04;
  color: #DC5C04;
  border: 0;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 30rem) {
  .yoast-button {
    margin-right: 1.36rem;
    width: auto;
    max-height: 2.86rem;
  }
  .yoast-button::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1.36rem;
    height: 0;
    width: 0;
    border-right: 0;
    border-left: 1.43rem solid #DC5C04;
    border-top: 1.43rem solid transparent;
    border-bottom: 1.44rem solid transparent;
  }
  .yoast-button.left {
    margin-right: 0;
    margin-left: 1.36rem;
  }
  .yoast-button.left::after {
    content: none;
  }
  .yoast-button.left::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.36rem;
    height: 0;
    width: 0;
    border-left: 0;
    border-right: 1.43rem solid #DC5C04;
    border-top: 1.43rem solid transparent;
    border-bottom: 1.44rem solid transparent;
  }
}

.yoast-button.alignleft {
  margin: 1rem 2.5rem 0 0 !important;
}

.yoast-button .arrow {
  display: none;
}

.yoast-button + .yoast-button {
  margin-top: 1em;
  margin-left: 1.88rem;
}

.yoast-button--full {
  width: 100%;
}

.yoast-button--full::after {
  content: none;
}

.yoast-button.default {
  color: #FFF;
  background-color: #DC5C04;
}

.yoast-button.default::after {
  border-left-color: #DC5C04;
}

.yoast-button.default::before {
  border-right-color: #DC5C04;
}

.yoast-button:hover, .yoast-button a:focus {
  background-color: #F58223;
  color: #FFF;
  text-decoration: underline;
}

.yoast-button:hover::after, .yoast-button a:focus::after {
  border-left-color: #F58223;
}

.yoast-button:hover::before, .yoast-button a:focus::before {
  border-right-color: #F58223;
}

.yoast-button.academy {
  color: #FFF;
  background-color: #5D237A;
}

.yoast-button.academy::after {
  border-left-color: #5D237A;
}

.yoast-button.academy::before {
  border-right-color: #5D237A;
}

@media only screen and (max-width: 20rem) {
  .yoast-button.academy {
    background-color: #5D237A;
  }
}

.yoast-button.academy--secondary {
  color: #FFF;
  background-color: #A4286A;
}

.yoast-button.academy--secondary::after {
  border-left-color: #A4286A;
}

.yoast-button.academy--secondary::before {
  border-right-color: #A4286A;
}

@media only screen and (max-width: 20rem) {
  .yoast-button.academy--secondary {
    background-color: #A4286A;
  }
}

.yoast-button.software {
  color: #FFF;
  background-color: #0075B3;
}

.yoast-button.software::after {
  border-left-color: #0075B3;
}

.yoast-button.software::before {
  border-right-color: #0075B3;
}

.yoast-button.review {
  color: #FFF;
  background-color: #009288;
}

.yoast-button.review::after {
  border-left-color: #009288;
}

.yoast-button.review::before {
  border-right-color: #009288;
}

.yoast-button.about {
  color: #FFF;
  background-color: #D93F69;
}

.yoast-button.about::after {
  border-left-color: #D93F69;
}

.yoast-button.about::before {
  border-right-color: #D93F69;
}

.yoast_academy .yoast-button {
  color: #FFF;
  background-color: #D93F69;
}

.yoast_academy .yoast-button::after {
  border-left-color: #D93F69;
}

.yoast_academy .yoast-button::before {
  border-right-color: #D93F69;
}

.yoast_academy .yoast-button:hover, .yoast_academy .yoast-button a:focus {
  background-color: #d42a59;
  color: #FFF;
  text-decoration: underline;
}

.yoast_academy .yoast-button:hover::after, .yoast_academy .yoast-button a:focus::after {
  border-left-color: #d42a59;
}

.yoast_academy .yoast-button:hover::before, .yoast_academy .yoast-button a:focus::before {
  border-right-color: #d42a59;
}

body .yoast-button.dimmed,
.yoast_academy .yoast-button.dimmed {
  color: #646464;
  background-color: #DCDCDC;
}

body .yoast-button.dimmed::after,
.yoast_academy .yoast-button.dimmed::after {
  border-left-color: #DCDCDC;
}

body .yoast-button.dimmed::before,
.yoast_academy .yoast-button.dimmed::before {
  border-right-color: #DCDCDC;
}

body .yoast-button.dimmed:hover, body .yoast-button.dimmed a:focus,
.yoast_academy .yoast-button.dimmed:hover,
.yoast_academy .yoast-button.dimmed a:focus {
  background-color: #CDCDCD;
  color: #646464;
  text-decoration: underline;
}

body .yoast-button.dimmed:hover::after, body .yoast-button.dimmed a:focus::after,
.yoast_academy .yoast-button.dimmed:hover::after,
.yoast_academy .yoast-button.dimmed a:focus::after {
  border-left-color: #CDCDCD;
}

body .yoast-button.dimmed:hover:before, body .yoast-button.dimmed a:focus:before,
.yoast_academy .yoast-button.dimmed:hover:before,
.yoast_academy .yoast-button.dimmed a:focus:before {
  border-right-color: #CDCDCD;
}

.yoast-button--noarrow::after {
  content: none;
}

.yoast-button--naked {
  border: none;
  background-color: transparent;
  padding: 0;
}

.yoast-button--naked::after {
  content: none;
}

.yoast-button i.fa {
  font-size: 140%;
  margin: 4px 10px 0 0;
}

.yoast-promoblock {
  margin-bottom: 1.88rem;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid #dcdcdc;
  padding: 16px;
}

.yoast-promoblock p {
  color: #000;
}

.yoast-promoblock p:last-of-type {
  margin-bottom: 0;
}

.yoast-promoblock i.blockicon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 0 0 0 .5em;
  font-size: 2.25em;
}

.yoast-promoblock a img {
  border: 1px solid #DCDCDC;
}

.yoast-promoblock p a {
  font-weight: 600 !important;
  text-decoration: underline;
}

.yoast-promoblock form a {
  font-weight: 400 !important;
  text-decoration: none;
}

.yoast-promoblock h4, .yoast-promoblock .h4 {
  margin-bottom: 0.7rem;
}

.yoast-promoblock.link {
  border-color: #DC5C04;
}

.yoast-promoblock.link a, .yoast-promoblock.link a:hover {
  color: #DC5C04;
}

.yoast-promoblock--white {
  border-color: #FFF !important;
}

.product .yoast-promoblock {
  overflow: hidden;
}

.yoast-promoblock--hometitle {
  max-width: 16em;
  height: 11em;
  margin: 16px auto 32px;
  margin: 1rem auto 2rem;
  display: flex;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1;
  background-color: rgba(217, 63, 105, 0.25);
  border-color: #FFF !important;
}

@media only screen and (max-width: 30rem) {
  .yoast-promoblock--hometitle::after {
    content: none !important;
  }
}

.yoast-promoblock--imageholder {
  padding: 0;
  margin-bottom: 0;
}

.yoast-promoblock--imageholdersmall {
  position: absolute;
}

.yoast-promoblock--imageholdersmall:first-child {
  left: 4rem;
}

.yoast-promoblock--imageholdersmall:last-child {
  top: 4rem;
}

@media only screen and (max-width: 50rem) {
  .yoast-promoblock h2 {
    margin-bottom: 0;
  }
}

a.promoblock {
  text-decoration: none;
  color: #000;
}

a.promoblock:hover {
  text-decoration: none;
}

.promoblockimage__holder {
  width: 240px;
  height: 295px;
  position: relative;
}

.yoast {
  font-family: "Open Sans",Arial,sans-serif;
  font-size: 1rem;
  line-height: 1.88;
  letter-spacing: 0.01em;
  color: #000;
}

.yoast *,
.yoast *:before,
.yoast *:after {
  box-sizing: border-box;
}

.yoast-hr {
  margin: 0;
  border: 0;
  padding-bottom: 1.88rem;
  position: relative;
}

.yoast-list--usp li:before {
  content: "";
  background: var(--yoast-svg-icon-check) no-repeat;
  background-size: contain;
  width: 1em;
  height: 100%;
  background-position: left 0.4em;
}

.yoast-button--purple {
  background-color: #5D237A;
}

.yoast-button-go-to:after {
  content: " \00BB";
  position: static;
  top: auto;
  right: auto;
  width: auto;
  height: auto;
  border: none;
}

.yoast-button--extension {
  color: #FFF;
  text-transform: uppercase;
  padding-left: 0.8em;
  padding-right: 0.8em;
}

.yoast-button--extension + .yoast-button--extension-activated, .yoast-button--extension + .yoast-button--extension-not-activated {
  margin-left: 0;
}

.yoast-button--extension-installed:hover, .yoast-button--extension-activated:hover, .yoast-button--extension-not-activated:hover {
  text-decoration: none;
}

.yoast-button--extension-installed {
  margin-right: 0.2rem;
}

.yoast-button--extension-installed, .yoast-button--extension-installed:hover {
  background-color: #008a00;
}

.yoast-button--extension-not-activated, .yoast-button--extension-not-activated:hover {
  background-color: #dc3232;
}

.yoast-button--extension-activated, .yoast-button--extension-activated:hover {
  background-color: #008a00;
}

.yoast-button-upsell {
  width: 100%;
  margin-bottom: 1em;
}

@media only screen and (min-width: 30rem) {
  .yoast-button-upsell {
    width: auto;
    margin-right: 1.36rem;
  }
}

.yoast-promo-extensions {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
}

.yoast-promo-extensions > h2 {
  width: 100%;
  margin-left: 32px;
  margin-bottom: 32px;
}

.yoast-promo-extension {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  background-color: #fff;
  margin-left: 32px;
}

.yoast-promo-extension:first-child {
  margin-left: 0;
}

.yoast-promo-extension img {
  float: right;
  width: 100px;
  height: 100px;
  margin-bottom: 0.8rem;
}

@media screen and (max-width: 900px) {
  .yoast-promo-extension img {
    display: none;
  }
}

.yoast-promo-extension .yoast-button-container {
  margin-top: auto;
}

.yoast-promo-extension .yoast-button-container div.yoast-button--extension {
  cursor: default;
}

.yoast-promo-extension .yoast-button {
  width: 100%;
  max-height: none;
  font-size: 0.9rem;
}

.yoast-promo-extension .yoast-button--installed {
  color: #FFF;
}

.yoast-promo-extension .yoast-button--extension {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 0;
}

.yoast-promo-extension .yoast-button--extension-installed {
  margin: 0 2% 0 0;
  width: 48%;
}

.yoast-promo-extension .yoast-button--extension-activated, .yoast-promo-extension .yoast-button--extension-not-activated {
  margin-left: 0;
  margin-right: 0;
  width: 48%;
}

.yoast-promo-extension .yoast-button-upsell {
  width: 100%;
}

.yoast-promo-extension h3 {
  color: #A4286A;
}

@media screen and (max-width: 900px) {
  .yoast-promo-extension {
    max-width: none;
    width: 100%;
  }
}

.yoast-seo-premium-extension {
  margin: 2em 0.5em 1.5em;
}

.yoast-seo-premium-extension:before, .yoast-seo-premium-extension:after {
  content: '';
  display: table;
}

.yoast-seo-premium-extension:after {
  clear: both;
}

.yoast-seo-premium-benefits__title {
  font-weight: 600;
}

.yoast-seo-premium-benefits__description:before {
  content: "– ";
}

.yoast-link--license, .yoast-link--more-info {
  color: #A4286A;
  font-weight: 600;
}

.yoast-link--license {
  margin: 1em 0 0 0;
}

.yoast-promo-extension .yoast-link--license {
  display: block;
  margin: 1em 0 0 0;
}

.yoast-link--license:after {
  content: " \00BB";
}

.yoast-link--more-info {
  background: var(--yoast-svg-icon-info);
  padding-left: calc( 1em + 5px);
  background-size: 1em;
  background-repeat: no-repeat;
  background-position: left center;
}

.yoast-link--more-info:after {
  content: " \00BB";
}

.yoast-promo-extension .yoast-link--more-info {
  display: block;
  margin: 0;
  background-position: left center;
}

.yoast-heading-highlight {
  color: #A4286A;
  font-weight: 600;
}

.yoast-money-back-guarantee {
  font-style: italic;
  font-size: 1.1em;
}

.yoast-license-status-active {
  padding: 3px 6px;
  color: #FFF;
  background: #008a00;
}

.yoast-license-status-inactive {
  padding: 3px 6px;
  color: #FFF;
  background: #dc3232;
}

/*# sourceMappingURL=yoast-extensions.css.map */
